<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOP Category</title>
    <link rel="stylesheet" href="shopcategory.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>

    <div class="container">
        <nav>
            <ul>
                <li><a href="home.html" target="_blank">HOME</a></li>
                <li><a href="#" target="_blank">PAGE</a>
                <ul>
                    <li><a href="about.html" target="_blank">ABOUT US</a></li>
                    <li><a href="shop.html" target="_blank">SHOP DETAILS</a></li>
                    <li><a href="shopcategory.html" target="_blank">SHOP CATEGORY</a></li>
                    <li><a href="blogpage.html" target="_blank">BLOG</a></li>
                    <li><a href="blogcategory.html" target="_blank">BLOG CATEGORY</a></li>
                    <li><a href="blogsingle.html" target="_blank">BLOG SINGLE</a></li>
                    <li><a href="404.html" target="_blank">404</a></li>
                </ul>
                </li>
                <li><a href="shop.html" target="_blank">SHOP</a></li>
                <li><a href="contact.html" target="_blank">CONTACT</a></li>
            </ul>
            <div class="logo"><h1>Fabrio</h1></div>
            <div class="end">
                <ul>
                <li><a href="contact.html" target="_blank">ACCOUNT</a></li>
                <li><a href="" target="_blank" class="cart">CART 0</a></li>
                </ul>
            </div>
        </nav>
    <div class="popup">
        <div class="p">
        <p>Your Cart</p>
        <button id="close" class="btn">x</button>
        </div>
        <hr style="border:1px solid black">
        <p class="pop-para">No items added </p>
    </div>



    <div class="shop1">
        <h1>SHOP CATEGORY</h1>
      </div>
      <div class="shop2">
         <img src="images/shop1.jpg" alt="" class="sunny" width="100%">
      </div>
       <div class="nav-bar">
        <a href="sc.html">ALL</a>
        <a href="men.html">MEN</a>
        <a href="">WOMEN</a>
      </div>
      <div class="shop">
        <div class="shop3">
        <img src="images/shop2.jpg" class="image" alt="" width="300px">
        <div class="overlay">
            <div class="text"><h1>SHOP NOW</h1></div>
        </div>
        <h1>TROUSERS</h1>
        
        <p>$ 55.00 USD</p>
        
        </div>
        <div class="shop3">
            <img src="images/shop3.jpg" class="image" alt="" width="300px">
            <div class="overlay">
                <div class="text1"><h1>SHOP NOW</h1></div>
            </div>
            <h1>JEANS</h1>
           
            <p>$ 50.00 USD</p>
        </div>
        <div class="shop3">
            <img src="images/shop4.jpg" class="image" alt="" width="300px">
            <div class="overlay">
                <div class="text2"><h1>SHOP NOW</h1></div>
            </div>
            <h1>SHORTS</h1>
           
            <p>$34.00 USD</p>
        </div>
        <div class="shop3">
            <img src="images/shop5.jpg" class="image" alt="" width="300px">
            <div class="overlay">
                <div class="text3"><h1>SHOP NOW</h1></div>
            </div>
            <h1>WHITE T- SHIRT</h1>
           
            <p>$ 75.00 USD</p>
        </div>
      </div>
      <div class="shop">
        <div class="shop3">
        <img src="images/shop6.jpg" class="image" alt="" width="300px">
        <div class="overlay">
            <div class="text4"><h1>SHOP NOW</h1></div>
        </div>
        <h1>DRESSES</h1>
        
        <p>$ 33.00 USD</p>
        </div>
        <div class="shop3">
            <img src="images/shop7.jpg" class="image" alt="" width="300px">
            <div class="overlay">
                <div class="text4"><h1>SHOP NOW</h1></div>
            </div>
            <h1>HOODIES</h1>
           
            <p>$ 78.00 USD</p>
        </div>
        <div class="shop3">
            <img src="images/shop8.jpg" class="image" alt="" width="300px">
            <div class="overlay">
                <div class="text5"><h1>SHOP NOW</h1></div>
            </div>
            <h1>SHIRTS</h1>
           
            <p>$ 50.00 USD</p>
        </div>
        <div class="shop3">
            <img src="images/shop9.jpg" class="image" alt="" width="300px">
            <div class="overlay">
                <div class="text6"><h1>SHOP NOW</h1></div>
            </div>
            <h1>T-SHIRTS</h1>
           
            <p>$ 69.00 USD</p>
        </div>
      </div>

      <div class="C">
        <h1>NEWSLATTER</h1>
        <input type="text" placeholder="Enter Email Here" >
    </div>
    <div class="D">
        <div class="D1">
            <h1>PAGES</h1><br>
            <p>ABOUT US</p><br>
            <p>STYLE GUIDE</p><br>
            <p>LICENSES</p><br>
            <p>CHANGELOG</p><br>
            <p>CONTACT</p><br>
        </div>
        <div class="D2" style="text-align: center;">
            <h1>FABRIO</h1><br>
            <p>Powered by Webflow created by PeacefulQode.</p>
        </div>
        <div class="D3">
            <h1>SOCIAL</h1><br>
            <p>FACEBOOK</p><br>
            <p>INSTAGRAM</p><br>
            <p>YOUTUBE</p><br>
            <p>LINKEDIN</p><br>
            <p>TWITTER</p><br>
        </div>
    </div>
    <script>
        document.querySelector("#close").addEventListener("click",function(eve){
        eve.preventDefault();
        document.querySelector(".popup").style.display = "none";
    });

    document.querySelector(".cart").addEventListener("click",function(eve){
        eve.preventDefault();
        document.querySelector(".popup").style.display = "block";
    });

    var input = document.querySelector(".C input");
    
    input.addEventListener("keypress", function(event) {
        if (event.key === 'Enter') {
            input.value = "Thank you! Your submission has been received!";
            input.style.backgroundColor = "green";
            input.style.fontSize ="20px";
            input.style.textAlign ="center";
        }
    });





    </script>

</body>
</html>